MYSQL_HOSTNAME="database"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="face-recognition-db"
MYSQL_USER="light"
MYSQL_PASSWORD="light"
TZ="Asia/Tokyo"
BACKEND_ENDPOINT="http://localhost:3000/v1"
GOOGLE_DRIVE_FOLDER_ID="1M6RhjFK9O2dk3bp6Ipo0-WSyiQI5_27J"
WEBHOOKURL="https://prod-22.japaneast.logic.azure.com:443/workflows/baaff47922d44cf1b94d32c1392f965f/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=k7eFfJ8C0-3XLKbmGW6_mi31GGTHE2iXTktmNqmySyo"